<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application UI</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="application_UI.css">
</head>
<body>
    <div class="window">
        <div class="option">
            <div class="circle x shad"></div>
            <div class="circle y"></div>
            <div class="circle z"></div>
        </div>
            <div class="menu">
                <div class="nav">
                        <h5 class="select"><i class="fa-solid fa-diamond"></i> &nbsp;HOME</h5>
                        <h5><i class="fa-solid fa-bars"></i>   &nbsp;WHAT I DO</h5>
                </div>
                <div class="nav">Categories <br>
                    <div class="list">
                        <h5><i class="fa-solid fa-check"></i>  &nbsp;WORK</h5>
                        <h5><i class="fa-solid fa-code"></i>  &nbsp;PROJECTS</h5>
                        <h5><i class="fa-regular fa-circle-info"></i>  &nbsp;ABOUT</h5>
                        <h5><i class="fa-solid fa-phone"></i>  &nbsp;CONTACT</h5>
                    </div>
                </div>
                <div class="nav">Social Links <br>
                    <div class="list">
                        <h5><i class="fa-brands fa-facebook"></i> &nbsp;FACEBOOK</h5>
                        <h5><i class="fa-brands fa-twitter"></i>&nbsp; TWITTER</h5>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="message">
                    <div class="title">English Project</div>
                    <div class="des">What i require from life</div>
                    <div class="author">J.B.S Haldane</div>
                    <hr>
                    <div class="btn">Open</div>
                </div>
            </div>
    </div>
</body>
</html>